from math import ceil, log2

n = 17  # количество символов в одном номере
k = 19 + 2  # количество возможных символов в требуемом алфавите
i = ceil(log2(k))  # минимально возможное количество бит на один символ
v = ceil(i * n / 8)  # объём одного номера в байтах
v_add = 485
N = 4096
print((v + v_add) * N // 2 ** 10)
