from math import ceil, log2

n = 10 # количество символов в одном номере
k = 21 + 10 # количество возможных символов в требуемом алфавите
i = ceil(log2(k)) # минимально возможное количество бит на один символ
v = ceil(i * n / 8) # объём одного номера в байтах
N = 81 # количество номеров
print(v * N)