from math import ceil, log2

n = 16  # количество символов в одном номере
k = 26  # количество возможных символов в требуемом алфавите
i = ceil(log2(k))  # минимально возможное количество бит на один символ
v = ceil(i * n / 8)  # объём одного номера в байтах
V = 500
for N in range(1000):
    if v * N > 500:
        print(N-1)
        break

print(V//v)