from math import ceil, log2

n = 15  # количество символов в одном номере
k = 8  # количество возможных символов в требуемом алфавите
i = ceil(log2(k))  # минимально возможное количество бит на один символ
v = ceil(i * n / 8)  # объём одного номера в байтах
v_add = 24
N = 20
print((v+v_add) * N)


