from math import ceil, log2

n = 9  # количество символов в одном номере
k = 10 + 2 * 26 + 6  # количество возможных символов в требуемом алфавите
i = ceil(log2(k))  # минимально возможное количество бит на один символ
v = ceil(i * n / 8)  # объём одного номера в байтах
V = 500
N = 20
for v_add in range(10000):
    if (v + v_add) * N > V:
        print(v_add - .1)
        break
