from math import ceil, log2

n = 252  # количество символов в одном номере
k = 10 + 1700  # количество возможных символов в требуемом алфавите
i = ceil(log2(k))  # минимально возможное количество бит на один символ
v = ceil(i * n / 8)  # объём одного номера в байтах
N = 4096  # количество номеров
print(v * N // 2 ** 10)
